<!DOCTYPE html>
<html>
<head>
    <title>UI/UX Design and Development</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="navbarmain" id="top">
        <div class="logo">
            <a href="index.html"><img src="images\logo.png" class="logo-img"/></a>
        </div>
        <nav>
            <a class="nav-buttons" href="#about-me">Home</a>
            <a class="nav-buttons" href="#Stuff">Product</a>
            <a class="nav-buttons" href="#company">Company</a>
            <a class="nav-buttons" href="#contact">Contact</a>
        </nav>
    </div>

    <section id="about-me">
      <div class="text-only">
        <div class="about-me-text">
            <p>Grab the exciting offer now.<br/>Available only on Red-Store<br/>
            Coustumer satisfaction is our prie concern , many brand ,Exclusive Discount ,550+ Store all over the India </p>
        </div>
        <div class=skills-me>   
            <p>Hurry Up!<br/>Its Now Or Never Deals</p>
            <a href="#Stuff" class="btn">Let's Explore</a>
        </div>
      </div>
      <div class="image-only">
          <img src="images\bcc.jpeg" class="image-class" alt="Someone looking towards Sky">
      </div>
    </section>
<br/><br/><br/><br/><br/><br/><br/><br/>
    <section id="Stuff">
        <div class="Stuff-main">
            <h2>Services  &nbsp &  &nbsp Products</h2><hr class="star-dark"/>
            
        <p class="te">Watches</p>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w1.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w2.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w3.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w4.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w5.jfif"/></div>
        </div>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w6.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w7.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w8.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w9.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\w10.jfif"/></div>
        </div>
        <p class="te">Footwears</p>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (1).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (2).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (3).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (4).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (5).jpg"/></div>
        </div>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (6).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (7).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (8).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (2).jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\Shoes (1).jpg"/></div>
        </div>
        <p class="te">Clothing</p>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (1).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (2).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (3).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (4).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (5).jfif"/></div>
        </div>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (6).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (7).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (8).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (9).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\c (10).jfif"/></div>
        </div>
        <p class="te">Grocery</p>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (1).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (2).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (3).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (4).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (5).jfif"/></div>
        </div>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (6).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (7).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (8).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (9).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\g (10).jfif"/></div>
        </div>
        <p class="te">Electronics</p>
          <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e (1).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e2.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e3.jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e4.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e5.jpg"/></div>
        </div>
        <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e6.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e7.jpg"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e8.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e9.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\e10.jpg"/></div>
        </div>
        <p class="te">Furniture</p>
          <div class="image-outer">
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f.jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (1).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (2).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (3).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (4).jfif"/></div>
        </div>
        <div class="image-outer">
           <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (5).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (6).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (7).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (8).jfif"/></div>
            <div class="image-inner"><img class="image-value" src="C:\Users\Varpreet\Desktop\pr\images\f (9).jfif"/></div>
        </div>
    </section>

    <section id="company">
        <h2>Company</h2><hr class="star-dark"/>
        <div class="outer-div">

            <div class="contact-text-div">
                
         <img src="C:\Users\Varpreet\Desktop\pr\images\logo.png" class="logo-img"/>
         Our Services
                <p class="ter">
                     RED-STORE  our service through which you can buy anything.Online shopping has become very popular among the people today you can purchase each and everything today easily through our website. The trend of the online shopping has become much popular even vegetable are available online today. RED-STORE you can purchase whatever you want to purchase today in reasonable and discounted price. 
            </div>
            <div class="contact-text-div">
         <img src="C:\Users\Varpreet\Desktop\pr\images\logo.png" class="logo-img"/>
           Our Team
                <p class="tej">
                Ambition is the most important tool to achieving success, overriding both talent  resources by far. An ambitious attitude can lead anyone to triumph and satisfaction, regardless of what is put in front of them. A lot more than the ones that have talent and are actually successful.Its A great thank to my couleges and all who made me stand here and helpe in runnig my dream......
                </p>
            </div>

            <div class="contact-text-div">
                <img src="C:\Users\Varpreet\Desktop\pr\images\logo.png" class="logo-img"/>
                    A Kind Note
                <p class="tel">
                       Thank you for visiting RED-STORE and making your first purchase! We’re glad that you found what you were looking for. It is our goal that you are always happy with what you bought from us, so please let us know if your buying experience was anything short of excellent. We look forward to seeing you again. Have a great day!
                </p>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-top" >
            <div class="social-links">
                <h3>For Query  &  Complains</h3>
                <a class="button-social" href="https://github.com/"><i class="fa fa-fw fa-github"></i></a>
                <a class="button-social" href="mailto:varpreet006@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a class="button-social" href="tel:+919588380571"><i class="fa fa-fw fa-mobile"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <h4>RED-Store © All Rights Reserved</h4>
        </div>
    </footer>    
</body>
</html>
